<!DOCTYPE html>
<html lang="en">
<head>
    <title>ATIVIDADE 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Valor Pago</h1>
        <input id="valorPago" type="number" class="pago">
        <br><br><br>
        <h1>Valor do Produto</h1>
        <input id="valorProduto" type="number" class="produto">
        <button id="btSomar" class="btSomar">=</button>
        <br><br><br>
        <h1 id="resultado" class="resultado">Retorno ao Cliente R$</h1>

</body>
    <script src="script.js"></script>
</html>