<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table align="center" border="1">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Cachorro quente</td>
            <td>R$ 11,00</td>
            
        </tr>
        <tr>
            <td>Bauru</td>
            <td>R$ 8,50</td>

        </tr>
        <tr>
            <td>Misto Quente</td>
            <td>R$ 8,00</td>
            
        </tr>
        <tr>
            <td>Hamburger</td>
            <td>R$ 9,00</td>

        </tr>

        <td>Cheeseburger</td>
        <td>R$ 10, 00</td>

       <tr>

        <td>Refrigerante</td>
        <td>R$ 4,50</td>


       </tr>
       
    </table>





    <h1>Lanchonete</h1>
    <input  id="produto" type="text"><br>
    <input id="quantidade" type="number"><br>
   
    <button id="botao6">cardapio calculado</button>

    <h3 id="resultado6">Resultado:</h3>



</body>
<script src="script.js"></script>
</html