<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exemplo Desvio Condicional</title>
</head>
<body>
    <label for="valor1">Valor 1 </label>
    <input type="number" id="valor1">
    <br>

    <label for="valor2">Valor 2</label>
    <input type="number" id="valor2">
    <br>

    <label for="valor3">Valor 3</label>
    <input type="number" id="valor3">
    <br>

        <label for="valor4">Valor 4</label>
    <input type="number" id="valor4">
<br><br>
    <button id="btAprovacao">Ver valor Maior</button>
    <h3 id="resultado">resultado</h3>
</body>
    <script src="scriopt.js"></script>
</html>