* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f1f1f1;
    padding: 20px;
}

section {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);

    /* Centraliza texto e conteúdo */
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    color: #00bcd4;
    margin-bottom: 15px;
}

h3, h4 {
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="number"],
input[type="text"],
select {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background-color: #2c2c2c;
    color: #fff;
    display: block;
    font-size: 1rem;
}

button {
    background-color: #00bcd4;
    border: none;
    padding: 12px 25px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 15px;
    font-size: 1.1rem;
    display: inline-block;
}

button:hover {
    background-color: #0097a7;
}

/* Tabelas centralizadas e com largura controlada */
table {
    width: 100%;
    max-width: 500px;
    margin: 15px auto 0 auto;
    border-collapse: collapse;
    color: #ccc;
    text-align: center;
}

th, td {
    padding: 12px;
    border: 1px solid #444;
}

th {
    background-color: #2d2d2d;
    color: #f1f1f1;
}

tr:nth-child(even) {
    background-color: #1c1c1c;
}

/* Labels com espaçamento e centralizados */
label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #aaa;
}

/* Footer com espaçamento */
footer {
    background-color: #1a1a1a;
    color: #888;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    border-top: 1px solid #333;
    margin-top: 40px;
    font-style: italic;
    user-select: none;
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
    input, button, select {
        width: 95%;
        margin-top: 10px;
    }
}
