<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table border="2">
<tr>
<th><img src="img/horizontal.8265e340f954.svg" alt="" width="150"></th>

<th class="t1" colspan="6">UNIVERSIDADE PARANAENSE - UNIPAR</th>
</tr>

 <tr>
    <th colspan="6">HORÁRIO DE AULA DO CURSO DE ANALISE E DESENVOLVIMENTO DE SISTEMAS 2025/1 CASCAVEL</th>
 </tr>

 <tr>
    <th>///</th>
    <th>Horário<br>inicial</th>
    <th>Horário<br>final</th>
    <th>Disciplinas</th>
    <th>Professor</th>
    <th>Sala ou <br>laboratorio</th>    
 </tr>

 <tr>
<th>SEGUNDA <br> FEIRA</th>
<td>19:10 <br>20:00 <br>19:10 <br>20:00 <br> <br>21:00 <br> 21:50</td>
<td>20:00 <br>20:50 <br>20:00 <br>20:50 <br> <br>21:50 <br> 22:40</td>
<td>DESENVOLVIMENTO PARA INTERNET - <b>TURMA A</b> <br>DESENVOLVIMENTO PARA INTERNET - <b>TURMA A</b> <br>AMBIENTACÃO TECH - <b>TURMA B</b> <br>AMBIENTACÃO TECH - <b>TURMA B</b> <br> <br>DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET</td>
<td>PAULO H.P DOS SANTOS <br> PAULO H.P DOS SANTOS <br>PATRICK JOSE CARDOSO <br>PATRICK JOSE CARDOSO <br><br>PAULO H.P DOS SANTOS <br>PAULO H.P DOS SANTOS</td>
<td>LAB 4/1 <br> <br>LAB 1 /HARDWARE <br> <br>LAB 4 <br>
</td>
 </tr>

<tr>
    <th>TERCA <br> FEIRA</th>
    <td>19:10 <br>20:00 <br><br>19:10 <br>20:00 <br>21:00 <br>21:50
    </td>
    <td>20:00 <br>20:50 <br><br>21:50 <br>22:40 <br>21:50 <br>22:40</td>
    <td>DIREITO DIGITAL <br>DIREITO DIGITAL <br> <br>DESENVOLVIMENTO PARA INTERNET - <b>TURMA B</b> <br>DESENVOLVIMENTO PARA INTERNET - <b>TURMA B</b> <br>AMBIENTACÃO TECH - <b> TURMA A</b> <br> AMBIENTACÃO TECH - <b> TURMA A </b></td>
    <td>ADEMIR JESUS DA VEIGA <br>ADEMIR JESUS DA VEIGA <br> <br>DARLON FRANKLIN RODRIGUES <br>DARLON FRANKLIN RODRIGUES <br>PATRICK JOSE CARDOSO <br>PATRICK JOSE CARDOSO </td>
    <td>SALA D06 <br> <br> <br>LAB 4/1 <br> <br>LAB 1/HARDWARE</td>
</tr>

<tr>
    <th>QUARTA <br> FEIRA</th>
    <td>19:00 <br>20:00 <br> <br>21:00 <br>21:50</b>
    </td>
    <td>20:00 <br>20:50<br><br>21:50 <br>22:40</td>
    <td>PENSAMENTO COMPUTACIONAL <br>PENSAMENTO COMPUTACIONAL <br> <br>LINGUAGEM E INTERAÇÃO <br>LINGUAGEM E INTERAÇÃO</td>  
    <td>FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO <br> <br>LETICIA PILUSKI POZZOBON <br> LETICIA PILUSKI POZZOBON</td>
    <td>LAB 4 <br> <br> <br>SALA D06</td>
</tr>

<tr>
    <th>QUINTA <br> FEIRA</th>
    <td>19:00 <br>20:00 <br> <br>21:00 <br>21:50</b></td>
    <td>20:00 <br>20:50<br><br>21:50 <br>22:40</td>
    <td>AMBIENTACÃO TECH <br>AMBIENTACÃO TECH <br> <br>CYBERSEGURANÇA <br>CYBERSEGURANÇA</td>
    <td>PATRICK JOSE CARDOSO <br>PATRICK JOSE CARDOSO</td>
    <td>LAB 4 <br> <br> <br>LAB 4/LAB HARDWARE</td>
</tr>

<tr>
    <th>SEXTA <br> FEIRA</th>
    <td>19:00 <br>20:00 <br> <br>21:00 <br>21:50</b></td>
    <td>20:00 <br>20:50<br><br>21:50 <br>22:40</td>
    <td>EXTENSÃO <br>EXTENSÃO <br> <br>ESTUDOS</td>
    <td>FERNANDO RIGO BOTELHO <br> FERNANDO RIGO BOTELHO <br> <br> ***</td>
    <td>LAB 4 <br>(cronograma pessoal) <br> <br> <br></td>
</tr>
</table>
</body>
</html>