<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campeonato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th class="espacamento"></th>
            <th class="espacamento"></th>
            <th class="valores">P</th>
            <th class="valores">J</th>
            <th class="valores">V</th>
            <th class="valores">E</th>
            <th class="valores">D</th>
            <th class="valores">GP</th>
            <th class="valores">GC</th>
            <th class="valores">SG</th>
            <th class="valores">%</th>
        </tr>


        <tr>
        <td class="numero"></td>
        </tr>



</body>
</html>