<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Detran</h1>
    <h1 >Exercício 3</h1>
    <h2 >Calcular impostos</h2>
    <h2>Ano do carro</h2>  



    <label for="ano">Ano do carro</label>
    <input  id="ano" type="number">



    <h2>Tabela do fip do carro </h2>
    <label for="tabela">Fip do carro</label>
    <input id="tabela" type="number"><br><br>

    <button id="botao3">cacular</button>

<h2 id="resultado3">Resultado:</h2>


</body>
<script src="index.js"></script>
</html>