<html>
<head>
<title>meu curriculo</title>
</head>
<body>
<h1><b> <i>JOSÉ A. DAMASCENO LOPES</i></b></h1>
<p><b>CONTATO:</b>(45)988330679</p>
<p><b>EMAIL:</b>jose310707@edu.unipar.br</p>
<hr>
<h1><b>OBJETIVO</b></h1>
<p>Desenvolvedor iniciante em HTML e CSS. <br>Em busca de uma oportunidade para aplicar minhas habilidades em programação e aprender mais sobre desenvolvimento de software, contribuindo para o crescimento da equipe e da empresa.

</p>
<hr>
<h1><b>FORMAÇÃO</b></h1>
<p><b>ENSINO MEDIO | Diamante D Oeste, C E-Ef M 2022 - 2024</b></p>
<abbr title="ANALISE E DENVOLVIMENTO DE SISTEMAS"><b>ADS | UNIPAR 2025 - 2027</b></abbr>
<hr>
<h1> EXPERIÊNCIA</h1>
<p>ESTAGIARIO - PREFEITURA MUNICIPAL DIAMANTE DOESTE | SAUDE - 2025</p>
<hr>




</body>

</html>