<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela notas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="2" align="center">
        <tr>
            <th rowspan="2"><img src="https://atendimento.unipar.br/static/img/logouni2.png" width="180">
        </th>
        <th colspan="5"><b>UNIVERSIDADE PARANAENSE - UNIPAR cascavel</b></th>
    
    </tr>
<tr>
    <th align="center" colspan="5">RA: 60007272  NOME: JOSE AUGUSTO DAMASCENO LOPES TURMA: 1 Periodo 2025</th>
</tr>
<tr>
    <th>DISCIPLINA</th>
    <th>1 BIM</th>
    <th>2 BIM</th>
    <th>3 BIM</th>
    <th>4 BIM</th>
    <th>MÉDIA</th>
</tr>
<tr><th></th>
     <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
        <th></th>
    <th></th>
    <td></td>
    <td></td>
    <td></td>
 <td></td>
</tr>
    </table>
</body>
</html>