<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Table border="2" align="center">
        <tr>
            <th colspan="3">Invoce #123456789</th> 
            <th colspan="3">14 Junuary 2025</th>
            <th colspan="4" align="left">NUM</th>

        </tr>
        <tr>
            <th  align="left" colspan="2">Pay to: <br>Acme Billing Co. <br>123 Main St. <br>Cityville,NA 12345</th>
            <th align="left" colspan="4">Costumer: <br>Jhon Smith <br>321 Willow Way <br>Southest Northwestershrire, MA 54321</th>
            <th colspan="5 " align="left">1</th>
        </tr>
        <tr>
            <th>"Name" / Description</th>
            <th align="left" colspan="">1</th>
            <th colspan="" align="left">@</th>
            <th colspan="3" align="left">Cost</th>
            <th colspan="4" align="left">1</th>
            <tr>
                <th>Pperclips</th>
                <th >1000</th>
                <th align="left">0.01</th>
                <th colspan="3" align="left">10.00</th>
                <th colspan="4" align="left">1</th>
            </tr>
            <tr>
                <th>Staples (BOX)</th>
                <th align="left">100</th>
                <th align="left">1.00</th>
                <th colspan="3" align="left">100.00</th>
                <th colspan="2" align="left">1</th>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <th colspan="3" align="left">110.00</th>
                <th colspan="3" align="left">1</th>
                
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <th>8%</th>
                <th colspan="4" align="left">8.80</th>
                <th align="left">1</th>
                
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <th align="left" colspan="4">$ 118.80</th>
                <th align="left">1</th>
            </tr>
            <tr>
                <th colspan="2">02-Mar-20</th>
                <th colspan="5" align="left">April 10, 2020</th>
                <th align="left">1</th>
            </tr>
            <tr>
                <th align="left" rowspan="3">1</th>
                <th  align="left">2</th>
                <th align="left">3</th>
                
                
                <th rowspan="3" colspan="3" align="left">4</th> 
                <th colspan="5" align="left">1</th>
            </tr>
            <tr>
                <th rowspan="2" align="left">2</th>
                <th align="left">3</th>
                
                <th colspan="4" align="left">1</th>
                
            </tr>
            <tr>
                <th colspan="1" align="left">3</th>
                <th colspan="8" align="left">1</th>
            </tr>
            <th colspan="8" align="left">1</th>

        </tr>
    </Table>
</body>
</html>