<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2 bimestre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <section id="ex1">
        <h2>Encontre o Triangulo</h2>
        <h4>Y</h4>
        <input id="X" type="number">
        <h4>X</h4>
        <input id="Y" type="number">
        <h4>Z</h4>
        <input id="Z" type="number">
        <button id="botao">calcular</button>
        <h3 id="resultado"></h3>
    </section>




    <section id="ex2">
        <h2>Calculadora IMC</h2>
        <h4>altura</h4>
    <input id="altura" type="number">
    <h4>peso</h4>
    <input id="peso" type="number">
    <button id="botao2">calcular</button>
    <h3 id="resultado2"></h3>
    </section>






    <section id="ex3">
        <h1>Detran</h1>
    <h4>Ano do carro</h4>  
    <input  id="ano" type="number">
    <h4>Tabela do fip do carro </h4>
    <input id="tabela" type="number"><br><br>

    <button id="botao3">cacular</button>

<h3 id="resultado3">Resultado:</h3>
    </section>






<section id="ex4">
    <table align="center" border="1">
        <tr>
            <th>Código</th>
            <th>Cargo</th>
            <th>Percentual</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Gerente</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Engenheiro</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Técnico</td>
            <td>30%</td>
        </tr>
    </table>

    <h1>Calculadora de salário</h1>
    
    <label  for="salario" style="font-family: Arial, Helvetica, sans-serif;">Salario</label>
    <input placeholder="Digite aqui seu salário" id="salario" type="number" >
    <label for="cargo">Cargo:</label>
<select id="cargo">
  <option value="gerente">Gerente</option>
  <option value="engenheiro">Engenheiro</option>
  <option value="tecnico">Técnico</option>
  <option value="outro">Outro</option>
</select>

    <button id="botao4">calcular</button>

    <h3 id="resultado4">Resultado:</h3>
</section>






<section id="ex5"> 
<h2>Calculadora Crédito Bancario</h2>
<table border = 2, color=black>
<th>Saldo Médio</th>
<th>Percentual</th>

<tr>
<td>de 0 a 200</td>
<td>Nenhum crédito</td>
</td>
</tr>

<tr>
 <td>de 201 a 400</td>
 <td>20%</td>
</tr>
<tr>
    <td>de 401 a 600</td>
    <td>30%</td>
</tr>
<tr>
    <td>acima de 601</td>
    <td>40%</td>
</tr>
</table>

<h4>Saldo anual (soma dos 12 meses)</h4>
<input id="saldo" type="number">
<button id="botao5">calcular</button>
<h3 id="resultado5"></h3>
</section>




<section id="ex6">
    <table align="center" border="1">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Cachorro quente</td>
            <td>R$ 11,00</td>
            
        </tr>
        <tr>
            <td>Bauru</td>
            <td>R$ 8,50</td>

        </tr>
        <tr>
            <td>Misto Quente</td>
            <td>R$ 8,00</td>
    
        </tr>

        <tr>
            <td>Hamburger</td>
            <td>R$ 9,00</td>

        </tr>
        <td>Cheeseburger</td>
        <td>R$ 10, 00</td>

       <tr>
        <td>Refrigerante</td>
        <td>R$ 4,50</td>
       </tr>
       
    </table>
    <h1>Lanchonete</h1>
    <h4>Produto</h4>
<select id="produto">
  <option value="cachorro quente">Cachorro Quente</option>
  <option value="bauru">Bauru</option>
  <option value="mistoquente">Misto Quente</option>
  <option value="hamburger">Hambúrguer</option>
  <option value="cheeseburger">Cheeseburger</option>
  <option value="refrigerante">Refrigerante</option>
</select>
    <h4>quantidade</h4>
    <input id="quantidade" type="number"><br>
   
    <button id="botao6">cardapio calculado</button>

    <h3 id="resultado6">Resultado:</h3>
</section>






<section id="ex7">
    <h1>Sistema de Vendas</h1>
    <table border="1" style="width: 300px; border-collapse: collapse;">
  <thead>
    <tr>
      <th>Produto</th>
      <th>Preço (R$)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Camisa</td>
      <td>50.00</td>
    </tr>
    <tr>
      <td>Calça</td>
      <td>80.00</td>
    </tr>
    <tr>
      <td>Tênis</td>
      <td>120.00</td>
    </tr>
    <tr>
      <td>Boné</td>
      <td>30.00</td>
    </tr>
    <tr>
      <td>Meias</td>
      <td>10.00</td>
    </tr>
  </tbody>
</table>
    <h4>produto</h4>
<select id="valor" name="produto">
  <option value="produto1" data-valor="50">Produto 1 - R$ 50,00</option>
  <option value="produto2" data-valor="75">Produto 2 - R$ 75,00</option>
  <option value="produto3" data-valor="30">Produto 3 - R$ 30,00</option>
  <option value="produto4" data-valor="120">Produto 4 - R$ 120,00</option>
</select>

   



    
    <select name="desconto" id="desconto">
        <option value="avistacheque">Avista ou em cheque, receba 10% de desconto!</option>
        <option value="avistacartao">Avista no cartão de crédito, receba 15% de desconto!</option>
        <option value="2xsj">Em duas vezes, preço normal de etiqueta sem juros</option>
        <option value="2xcj10">Em duas vezes, preço normal de etiqueta mais juros de 10%</option>
    </select>



    <button id="botao7">verificar</button>

    <h3 id="resultado7">Resultado:</h3>
</section>





<section id="ex8">
    <h2>Sistema de Pagamentos</h2>
    <h4>professor</h4>
    <select id="nivel">
  <option value="1">Nível 1</option>
  <option value="2">Nível 2</option>
  <option value="3">Nível 3</option>
</select>
    <h4>aulas</h4>
    <input id="aulas" type="number">
    <button id="botao8">calcular</button>
    <h3 id="resultado8"></h3>
</section>

<footer>
  <p>Desenvolvido por: José A. Damasceno (RA: 60007282) &amp; Victor Ruan (RA: 60008931)</p>
</footer>
</body>
<script src="script.js"></script>
</html>